<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Component Test</title>
    <style type="text/css">
        body{
            background-color: #888;
            background-image: linear-gradient(45deg, #638f46 25%, #3c692b 25%, #3c692b 50%, #638f46 50%, #638f46 75%, #3c692b 75%, #3c692b 100%);
            background-size: 56.57px 56.57px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        a, a:visited, a:active, a:hover{
            color: #fff;
        }

        /* Variables */
        html{
            --header-background-color: #666;
            --logo-height: 40px;
        }

        /* Layout */
        .header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--logo-height);
            padding: 0;
            background: var(--header-background-color);
            z-index: 2000;
        }

        .logo{
            color: #fff;
            margin: 0;
            font-size: 18px;
            line-height: var(--logo-height);
            text-align: center;;
        }

        .container{
            display: flex;
            margin-top: var(--logo-height);
        }
        .col{
            flex: 1;
        }

        .lists{
            background-color: #f00;
            z-index: 1000;
        }
        @media only screen and (max-width: 768px) {
            .col.lists{
                position: absolute;
                left: -30%;
                flex: 0;
                width: 25%;
                height: 100%;
            }
            .col.lists.active{
                left: 0;
            }
        }
        .items{
            background-color: #0f0;
            z-index: 500;
        }
        .detail{
            background-color: #00f;
            z-index: 1;
        }
        @media only screen and (max-width: 480px) {
            .container{
                display: block;
            }
            .col{
                display:block;
                position: absolute;
                left: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="logo">Listimate</h1>
    </div>
    <div class="container">
        <list-lists dataBind="lists" class="col lists"></list-lists>
        <gz-if dataBind="state.activeList" bind-child="byref" class="col items">
            <div slot="then">
                <gz-back></gz-back>
               
            </div>
            <div slot="else">
                <h1>Choose a list</h1>
            </div>
        </gz-if>
        <gz-if dataBind="state.activeItem" bind-child="byref" class="col detail">
            <div slot="then">
                <gz-back></gz-back>
                <list-item-detail dataBind=""></list-item-detail>
            </div>
            <div slot="else">
                <h1>Choose an Item</h1>
            </div>
        </gz-if>
        
        <gz-badge></gz-badge>
	</div>
</body>
</html>